DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

TRAEFIK_CERTIFICATESRESOLVERS_CLOUDFLARE_ACME_EMAIL=$CLOUDFLARE_EMAIL

OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_PROVIDER=
NORDVPN_COUNTRY=
NORDVPN_CATEGORY=
NORDVPN_PROTOCOL=

